## -- Required

# BASE_URL=http://localhost:1337
BASE_URL=http://117.54.250.85:1337

# -- MONGODB
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=nodetest
DB_USER=root
DB_PASS=123456


SECRET_KEY=fc98861251a53a250b1c3ec18319882c

TZ=UTC

NODE_ENV=development
